{
  "name": "telegram-mini-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fastify/formbody": "^8.0.2",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "wouter": "^3.7.1",
    "zustand": "^5.0.6"
  },
  "devDependencies": {
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@types/telegram-web-app": "^7.10.1",
    "@vitejs/plugin-react": "^4.6.0",
    "fastify": "^5.4.0",
    "typescript": "^5.8.3",
    "vite": "^5.4.19",
    "vite-plugin-svgr": "^4.3.0"
  },
  "scripts": {
    "dev": "npm run client",
    "client": "vite"
  },
  "browserslist": {
    "production": [
      "Android >= 6",
      "iOS >= 12"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
